import React from "react";
import { render } from "react-dom";
import axios from "axios";
import { Search } from "./components/Search";
import "./App.css";

class App extends React.Component {
  constructor() {
    super();
    this.state = { gifUrlList: [] };
  }

  //取得したURLリストを基に画像を全件リスト表示
  renderImageList(list) {
    const imageList = list.map(url => {
      return (
        <li className="item">
          <img className="image" src={url} />
        </li>
      );
    });

    return <ul className="list">{imageList}</ul>;
  }

  /* 検索機能追加（Search.js）のため、SearchでgiphyApi呼び出し
  componentDidMount() {
    this.giphyApi();
  }
*/
  render() {
    console.log(this.state.gifUrlList);

    // Searchで　stateにsearchを格納して渡している
    return (
      <div>
        <Search search={this.giphyApi} />
        {this.renderImageList(this.state.gifUrlList)}
      </div>
    );
  }

  //引数targetは、Searchから渡ってきたstate.title
  giphyApi = target => {
    const search = target;
    const key = "6XZoTZrPLUXTctbnU0FzIKBXME4kbfZT";
    const limit = 10;

    const url = `https://api.giphy.com/v1/gifs/search?q=${search}&api_key=${key}&limit=${limit}`;

    //axiosでリクエスト
    axios.get(url).then(res => {
      //      console.log(res.data);
      const data = res.data.data;

      //JS: img の　src に入れるためのurlにアクセスする
      //const imageUrl = data[0].images.downsized.url;

      // 取得したデータから、imgの　URL LIST配列作成
      const imageUrlList = data.map(item => item.images.downsized.url);
      //      console.log(imageUrlList);

      //
      this.setState({ gifUrlList: imageUrlList });

      /* JS：　image要素を作って、bodyに動的に追加する？（Reactでは不要）
      const img = document.createElement("img");
      img.src = imageUrl;
      document.body.appendChild(img);
*/
    });
  };
}

render(<App />, document.getElementById("root"));
