import React from "react";
import { render } from "react-dom";

//配列内の各要素がオブジェクト
const todos = [
  { id: 1, title: "title1" },
  { id: 2, title: "title2" },
  { id: 3, title: "title3" },
  { id: 4, title: "title4" }
];

const deleteTargetId = 3;

//deletedTargetIdが一致しない配列のみ新規配列として返す
const deleteArray = todos.filter(todo => todo.id !== deleteTargetId);

//console.log(deleteArray);

//新規Reactオブジェクト　renderからtodosを受け取って(=const todos)
//mapでtodosの各要素todoを表示するリストを返却
//「map」は配列データに使うメソッドであり、各要素1つずつに対して「コールバック関数」を実行し
//その結果を新しい配列として返す
const Todos = ({ todos }) => {
  const list = todos.map(todo => {
    return (
      <li>
        {todo.id} {todo.title}
      </li>
    );
  });
  return <ul>{list}</ul>;
};

render(<Todos todos={todos} />, document.getElementById("root"));
